warning: `cjc-lang` (test "abng") generated 10 warnings (run `cargo fix --test "abng"` to apply 8 suggestions)
    Finished `release` profile [optimized] target(s) in 4m 06s
     Running tests\abng\mod.rs (target\release\deps\abng-b60c009580a7a2c6.exe)

running 1 test
test dataset_a_diabetes130::diabetes130_multi_seed_variance_full has been running for over 60 seconds

diabetes130_multi_seed_variance_full:
  config: K_ROUTING=2 BLR_PRIOR=(0.5,1,0.5) n_rows=101766 seeds=[42, 43, 44]

  seed 42: auc=0.6621 brier=0.0953 nll=0.3349 ece=0.0044 bal_acc=0.5012 f1=0.0061 routing=[17, 16] chain=56af19614b4dfff6df97c53949668765acdc045e316e4fed087a8a5d9b3233b6
  seed 43: auc=0.6664 brier=0.0948 nll=0.3340 ece=0.0030 bal_acc=0.5015 f1=0.0070 routing=[17, 16] chain=590c3fb936cec41891576128b82e7243dc399d6ca49a845c87bb7392ddb45f7d
  seed 44: auc=0.6649 brier=0.0950 nll=0.3347 ece=0.0041 bal_acc=0.5030 f1=0.0130 routing=[17, 16] chain=89e02f56dadbb65139418e0ecd3536c0096b4851ae099694f3736912ecde2bb2

  mean ± std (n=3):
    AUC          0.6645 ± 0.0018
    Brier        0.0950 ± 0.0002
    NLL          0.3346 ± 0.0004
    ECE          0.0038 ± 0.0006
    Balanced acc 0.5019 ± 0.0008
    F1           0.0087 ± 0.0031
test dataset_a_diabetes130::diabetes130_multi_seed_variance_full ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 638 filtered out; finished in 610.77s

