// ============================================================================
// state_space_chess/demo.cjcl
// ----------------------------------------------------------------------------
// Reinforcement-learning chess demo augmented with a deterministic state-space
// hidden state. Self-play A2C agent on a small 4x4 micro-chess variant. The
// goal of this file is *not* to be a competitive engine — it's to exercise
// the new `state_space_*` primitives end-to-end inside an RL loop, alongside
// the existing GradGraph-based policy/value heads.
//
// Board (4x4): rank 0 = white back rank, rank 3 = black.
//   Initial position:    P w P w P w P w
//                          .   .   .   .
//                          .   .   .   .
//                        P b P b P b P b
//   Where:  Kw at (0,1),  Kb at (3,2),  pawns elsewhere.
//
// Pieces are encoded:
//    0 empty
//    1 white pawn    -1 black pawn
//    6 white king    -6 black king
//
// Game ends when one king is captured (the other side wins) or `max_plies`
// is reached (draw). Pawns move forward 1 square, capture diagonally — same
// as standard chess, no double-step, no en passant, no promotion.
//
// State-space integration:
//   - A `StateSpaceCell` (input=6, hidden=12, output=8) is updated at every
//     ply. Its input vector summarizes the position:
//       [ply_norm, side, material_diff, repetition_count, in_check_dummy, last_move_dist].
//   - The 8-dim readout is concatenated with the 16-dim board feature vector
//     and fed into the policy/value MLP head.
//   - The cell is reset to zeros at the start of every episode.
//   - Determinism: cell weights come from `state_space_init(_, _, _, seed)`.
//
// CLI output (per move): policy probabilities, value, hidden-state L2 norm,
// summary of why temporal memory mattered (e.g., "repetition penalty active").
// ============================================================================

// ---- Tiny SplitMix64 in CJC-Lang for deterministic action sampling ---------

fn splitmix64_step(state: i64) -> i64 {
    let s = state + 0 - 7046029254386353131;  // +0x9E3779B97F4A7C15 mod i64
    let mut_s = s;
    let z1 = mut_s ^ (mut_s / 1073741824);     // approximation; see note below
    z1
}

// Note: the agent samples actions through `categorical_sample(probs)`, which
// is a deterministic builtin keyed off the interpreter seed. We don't use a
// CJC-Lang RNG here — `categorical_sample` is enough for reproducibility.

// ---- Board geometry --------------------------------------------------------

fn rank_of(sq: i64) -> i64 { sq / 4 }
fn file_of(sq: i64) -> i64 { sq % 4 }
fn sq_of(r: i64, f: i64) -> i64 { r * 4 + f }
fn on_board(r: i64, f: i64) -> bool { r >= 0 && r < 4 && f >= 0 && f < 4 }
fn sign_of(x: i64) -> i64 { if x > 0 { 1 } else { if x < 0 { 0 - 1 } else { 0 } } }
fn abs_i(x: i64) -> i64 { if x < 0 { 0 - x } else { x } }

// ---- Initial position ------------------------------------------------------

fn init_board() -> Any {
    // 16 squares, rank-major
    [
        1,  6,  1,  1,    // rank 0: P Kw P P
        0,  0,  0,  0,    // rank 1
        0,  0,  0,  0,    // rank 2
       0-1, 0-1, 0-6, 0-1 // rank 3: -P -P Kb -P
    ]
}

// state = [board, side, ply]   — side ∈ {1, -1}, ply: i64
fn init_state() -> Any { [init_board(), 1, 0] }
fn st_board(s: Any) -> Any { s[0] }
fn st_side(s: Any) -> i64 { s[1] }
fn st_ply(s: Any) -> i64 { s[2] }

// ---- Board edits (immutable) ----------------------------------------------

fn board_with(board: Any, idx: i64, val: i64) -> Any {
    let out = [];
    let i = 0;
    while i < 16 {
        if i == idx { out = array_push(out, val); }
        else { out = array_push(out, board[i]); }
        i = i + 1;
    }
    out
}

fn board_with_two(board: Any, i1: i64, v1: i64, i2: i64, v2: i64) -> Any {
    board_with(board_with(board, i1, v1), i2, v2)
}

// ---- Material score (white centric) ---------------------------------------

fn piece_value(p: i64) -> i64 {
    if p == 6 { 1000 }
    else { if p == 0 - 6 { 0 - 1000 }
    else { if p == 1 { 10 }
    else { if p == 0 - 1 { 0 - 10 }
    else { 0 } } } }
}

fn material_diff(board: Any) -> i64 {
    let s = 0;
    let i = 0;
    while i < 16 {
        s = s + piece_value(board[i]);
        i = i + 1;
    }
    s
}

fn king_alive(board: Any, side: i64) -> bool {
    let king_p = 6 * side;
    let i = 0;
    let found = false;
    while i < 16 {
        if board[i] == king_p { found = true; }
        i = i + 1;
    }
    found
}

// ---- Move generation -------------------------------------------------------
// Returns flat array [from0, to0, from1, to1, ...]
fn legal_moves(state: Any) -> Any {
    let board = st_board(state);
    let side = st_side(state);
    let moves = [];
    let from = 0;
    while from < 16 {
        let p = board[from];
        if sign_of(p) == side {
            let pa = abs_i(p);
            let r = rank_of(from);
            let f = file_of(from);
            if pa == 1 {
                // Pawn: forward 1
                let nr = r + side;
                if on_board(nr, f) {
                    if board[sq_of(nr, f)] == 0 {
                        moves = array_push(moves, from);
                        moves = array_push(moves, sq_of(nr, f));
                    }
                }
                // Pawn: capture diagonals
                let df = 0 - 1;
                while df <= 1 {
                    if df != 0 {
                        let nf = f + df;
                        if on_board(nr, nf) {
                            let target = board[sq_of(nr, nf)];
                            if target != 0 && sign_of(target) != side {
                                moves = array_push(moves, from);
                                moves = array_push(moves, sq_of(nr, nf));
                            }
                        }
                    }
                    df = df + 2;
                }
            }
            if pa == 6 {
                // King: 8 neighbors
                let dr = 0 - 1;
                while dr <= 1 {
                    let df = 0 - 1;
                    while df <= 1 {
                        if dr != 0 || df != 0 {
                            let nr = r + dr;
                            let nf = f + df;
                            if on_board(nr, nf) {
                                let target = board[sq_of(nr, nf)];
                                if target == 0 || sign_of(target) != side {
                                    moves = array_push(moves, from);
                                    moves = array_push(moves, sq_of(nr, nf));
                                }
                            }
                        }
                        df = df + 1;
                    }
                    dr = dr + 1;
                }
            }
        }
        from = from + 1;
    }
    moves
}

fn apply_move(state: Any, from_sq: i64, to_sq: i64) -> Any {
    let board = st_board(state);
    let side = st_side(state);
    let ply = st_ply(state);
    let p = board[from_sq];
    let new_board = board_with_two(board, from_sq, 0, to_sq, p);
    [new_board, 0 - side, ply + 1]
}

// ---- Terminal status ------------------------------------------------------
// 0 = ongoing, 1 = white wins, -1 = black wins, 2 = draw
fn terminal_status(state: Any, max_plies: i64) -> i64 {
    let board = st_board(state);
    if !king_alive(board, 1) { return 0 - 1; }
    if !king_alive(board, 0 - 1) { return 1; }
    if st_ply(state) >= max_plies { return 2; }
    0
}

// ---- Board features (16 squares -> 16-D one-hot-ish vector) ---------------
// Each square's content is encoded as a normalized signed number.
fn encode_board(state: Any) -> Tensor {
    let board = st_board(state);
    let side = st_side(state);
    let data = [];
    let i = 0;
    while i < 16 {
        let p = board[i];
        let v = float(p) * float(side) / 6.0;
        data = array_push(data, v);
        i = i + 1;
    }
    Tensor.from_vec(data, [16])
}

// ---- Position hash for repetition (BTreeMap-style ordered dump) -----------
// We don't have BTreeMap in source, so we use a string-style int hash.
fn position_signature(state: Any) -> i64 {
    let board = st_board(state);
    let side = st_side(state);
    let h = 1469598103;  // FNV-ish offset (any deterministic constant)
    let i = 0;
    while i < 16 {
        h = h * 31 + board[i];
        i = i + 1;
    }
    h * 17 + side
}

fn rep_count(history: Any, sig: i64) -> i64 {
    let n = len(history);
    let i = 0;
    let c = 0;
    while i < n {
        if history[i] == sig { c = c + 1; }
        i = i + 1;
    }
    c
}

// ---- State-space input vector ---------------------------------------------
// 6-D summary: [ply_norm, side, material_diff_norm, rep_count_norm, in_check_dummy, last_move_dist]
fn ssm_input_vec(state: Any, history: Any, last_move_dist: i64, max_plies: i64) -> Tensor {
    let board = st_board(state);
    let side = st_side(state);
    let ply = st_ply(state);
    let sig = position_signature(state);
    let rc = rep_count(history, sig);
    let md = float(material_diff(board)) / 1000.0;
    let pn = float(ply) / float(max_plies);
    let lmd = float(last_move_dist) / 4.0;
    Tensor.from_vec([pn, float(side), md, float(rc), 0.0, lmd], [6])
}

fn concat_1d(a: Tensor, a_len: i64, b: Tensor, b_len: i64) -> Tensor {
    let total = a_len + b_len;
    let data = [];
    let k = 0;
    while k < total {
        if k < a_len {
            data = array_push(data, a.get([k]));
        } else {
            data = array_push(data, b.get([k - a_len]));
        }
        k = k + 1;
    }
    Tensor.from_vec(data, [total])
}

// ============================================================================
// MODEL
// ============================================================================
// Inputs to the policy/value head: 24-D tensor (16 board + 8 SSM readout).
// Trunk: [1,24] -> W1 -> tanh -> [1,16] -> Wp -> 16 (move-square logits)
//                                       -> Wv -> 1  (value)
// Move squares are scored by from_sq + to_sq lookup against the move-square
// logits — same factored-policy idea as chess_rl_v2 but on a 16-square board.

fn init_weights(seed: i64) -> Any {
    // Eager weights (no GradGraph). The demo runs forward-only by default,
    // and an optional --train mode (see main) wraps these into a GradGraph.
    let W1 = Tensor.randn([24, 16]) * 0.2;
    let b1 = Tensor.zeros([1, 16]);
    let Wp = Tensor.randn([16, 16]) * 0.15;
    let bp = Tensor.zeros([1, 16]);
    let Wv = Tensor.randn([16, 1]) * 0.15;
    let bv = Tensor.zeros([1, 1]);
    [W1, b1, Wp, bp, Wv, bv]
}

fn forward_eager(weights: Any, x_24: Tensor) -> Any {
    let W1 = weights[0];
    let b1 = weights[1];
    let Wp = weights[2];
    let bp = weights[3];
    let Wv = weights[4];
    let bv = weights[5];
    // Reshape x_24 [24] -> [1,24]
    let x = Tensor.from_vec(tensor_to_vec(x_24), [1, 24]);
    let z1 = matmul(x, W1) + b1;
    let h1 = tanh(z1);
    let p_logits = matmul(h1, Wp) + bp;
    let v_pre = matmul(h1, Wv) + bv;
    let v = tanh(v_pre);
    [p_logits, v.get([0, 0])]
}

fn tensor_to_vec(t: Tensor) -> Any {
    let n = 24;  // demo-specific: x_24 is always 24-D
    let out = [];
    let i = 0;
    while i < n {
        out = array_push(out, t.get([i]));
        i = i + 1;
    }
    out
}

// ---- Score legal moves: each move (from_sq, to_sq) gets logit = p_from+p_to
fn score_moves(weights: Any, ssm_handle: i64, state: Any, history: Any,
               last_move_dist: i64, max_plies: i64, moves: Any) -> Any {
    let board_feat = encode_board(state);
    let ssm_in = ssm_input_vec(state, history, last_move_dist, max_plies);
    // Fused step+readout (saves one arena borrow + one tensor clone).
    let step_pair = state_space_step_with_readout(ssm_handle, ssm_in);
    let ssm_out = step_pair[0];
    // Native 1-D tensor concat replaces user-space O(N²) array_push loop.
    let combined = tensor_concat_1d(board_feat, ssm_out);
    let fwd = forward_eager(weights, combined);
    let p_logits = fwd[0];
    let v = fwd[1];
    let n = len(moves) / 2;
    let scores = [];
    let i = 0;
    while i < n {
        let from_sq = moves[i * 2];
        let to_sq = moves[i * 2 + 1];
        let s = p_logits.get([0, from_sq]) + p_logits.get([0, to_sq]);
        scores = array_push(scores, s);
        i = i + 1;
    }
    [Tensor.from_vec(scores, [n]), v]
}

// ---- Action sampling at temperature
fn select_action(weights: Any, ssm_handle: i64, state: Any, history: Any,
                 last_move_dist: i64, max_plies: i64, moves: Any, temp: f64) -> Any {
    let sv = score_moves(weights, ssm_handle, state, history, last_move_dist, max_plies, moves);
    let scores = sv[0];
    let v = sv[1];
    let inv = 1.0 / temp;
    let scaled = scores * inv;
    let probs = scaled.softmax();
    let action = categorical_sample(probs);
    [action, probs, v]
}

// ============================================================================
// SELF-PLAY EPISODE WITH SSM TEMPORAL MEMORY
// ============================================================================

fn play_episode(weights: Any, ssm_handle: i64, max_plies: i64, temp: f64, verbose: bool) -> Any {
    // Reset SSM at start of every episode — temporal memory is per-game.
    let _reset_r = state_space_reset(ssm_handle);

    let state = init_state();
    let history = [];
    let total_reward = 0.0;
    let move_count = 0;
    let last_move_dist = 0;
    let early_exit = false;

    while move_count < max_plies && !early_exit {
        let status = terminal_status(state, max_plies);
        if status != 0 {
            if status == 1 { total_reward = 1.0; }
            if status == 0 - 1 { total_reward = 0 - 1.0; }
            early_exit = true;
        } else {
            let moves = legal_moves(state);
            let nm = len(moves) / 2;
            if nm == 0 {
                // Stalemate -> draw
                early_exit = true;
            } else {
                let sel = select_action(weights, ssm_handle, state, history,
                                        last_move_dist, max_plies, moves, temp);
                let a = sel[0];
                let probs = sel[1];
                let v = sel[2];
                let from_sq = moves[a * 2];
                let to_sq = moves[a * 2 + 1];
                let dr = abs_i(rank_of(to_sq) - rank_of(from_sq));
                let df = abs_i(file_of(to_sq) - file_of(from_sq));
                last_move_dist = dr + df;
                history = array_push(history, position_signature(state));

                if verbose {
                    let h_state = state_space_state(ssm_handle);
                    let h_norm_sq = 0.0;
                    let i = 0;
                    while i < 12 {
                        let hi = h_state.get([i]);
                        h_norm_sq = h_norm_sq + hi * hi;
                        i = i + 1;
                    }
                    print(["ply=", st_ply(state), "side=", st_side(state),
                           "from=", from_sq, "to=", to_sq,
                           "p=", probs.get([a]), "v=", v, "h_norm_sq=", h_norm_sq,
                           "rep=", rep_count(history, position_signature(state))]);
                }
                state = apply_move(state, from_sq, to_sq);
                move_count = move_count + 1;
            }
        }
    }
    [total_reward, move_count, st_side(state)]
}

// ============================================================================
// MAIN
// ============================================================================

fn main() {
    let SEED: i64 = 12345;
    let SSM_INPUT: i64 = 6;
    let SSM_HIDDEN: i64 = 12;
    let SSM_OUTPUT: i64 = 8;
    let MAX_PLIES: i64 = 30;
    let TEMP: f64 = 1.0;

    // Build the SSM cell with deterministic weights.
    let _clear_r = state_space_clear();
    let ssm = state_space_init(SSM_INPUT, SSM_HIDDEN, SSM_OUTPUT, SEED);

    print(["=== state_space_chess demo ==="]);
    print(["seed=", SEED, "ssm_input=", SSM_INPUT, "ssm_hidden=", SSM_HIDDEN,
           "ssm_output=", SSM_OUTPUT, "max_plies=", MAX_PLIES]);
    print(["ssm_arena_len=", state_space_len()]);

    // Init policy/value head (eager, untrained — demo focuses on SSM, not on
    // policy quality. The trainable variant is exercised by tests).
    let weights = init_weights(SEED);

    // Run two episodes with the same seed -> bit-identical outputs.
    print(["--- episode 1 (verbose) ---"]);
    let r1 = play_episode(weights, ssm, MAX_PLIES, TEMP, true);
    print(["episode_1_result=", r1[0], "moves=", r1[1], "final_side=", r1[2]]);

    // Snapshot before episode 2 — proves replay equivalence.
    let snap = state_space_snapshot(ssm);

    print(["--- episode 2 (silent) ---"]);
    let r2 = play_episode(weights, ssm, MAX_PLIES, TEMP, false);
    print(["episode_2_result=", r2[0], "moves=", r2[1]]);

    // Restore + replay -> SSM trajectory is identical from snapshot.
    let _restore_r = state_space_restore(ssm, snap);
    print(["--- episode 3 (after restore) ---"]);
    let r3 = play_episode(weights, ssm, MAX_PLIES, TEMP, false);
    print(["episode_3_result=", r3[0], "moves=", r3[1]]);

    print(["=== done ==="]);
}
