    Finished `release` profile [optimized] target(s) in 0.48s
     Running tests\abng\mod.rs (target\release\deps\abng-b60c009580a7a2c6.exe)

running 1 test
test dataset_a_diabetes130::diabetes130_full_run has been running for over 60 seconds
diabetes130_full_run: n_train=81412 phi=266 routing=[17, 16] acc=0.8881 bal_acc=0.5012 auc=0.6621 f1=0.0061 brier=0.0953 nll=0.3349 ece=0.0044 chain_head=56af19614b4dfff6df97c53949668765acdc045e316e4fed087a8a5d9b3233b6
test dataset_a_diabetes130::diabetes130_full_run ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 637 filtered out; finished in 213.84s

