// ═══════════════════════════════════════════════════════════════════════
// Example 7: Physics-Informed ML — Harmonic Oscillator with ODE Solver
// ═══════════════════════════════════════════════════════════════════════
//
// Demonstrates CJC's physics simulation capabilities:
//   - ODE integration (RK4 method)
//   - Physics-constrained loss (energy conservation)
//   - Neural network learning the oscillator dynamics
//
// System: dx/dt = v, dv/dt = -k*x (spring constant k=1)
// Exact solution: x(t) = cos(t), v(t) = -sin(t)
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    print("Physics-Informed ML — Harmonic Oscillator");
    print("==========================================");

    let pi = 3.14159265358979;
    let k = 1.0;     // spring constant
    let dt = 0.1;    // time step
    let n_steps = 50; // simulate for 5 seconds

    // ── Exact solution via ODE integration ─────────────────────────
    print("");
    print("Phase 1: RK4 numerical integration");
    print("-----------------------------------");

    let x = 1.0;   // initial position
    let v = 0.0;   // initial velocity

    let times = [];
    let positions = [];
    let velocities = [];
    let energies = [];

    let step = 0;
    while step <= n_steps {
        let t = float(step) * dt;
        let energy = 0.5 * v * v + 0.5 * k * x * x;

        if step % 10 == 0 {
            let x_exact = cos(t);
            let v_exact = 0.0 - sin(t);
            print("  t=" + to_string(round(t * 10.0) / 10.0)
                  + "  x=" + to_string(round(x * 10000.0) / 10000.0)
                  + "  x_exact=" + to_string(round(x_exact * 10000.0) / 10000.0)
                  + "  E=" + to_string(round(energy * 10000.0) / 10000.0));
        }

        times = array_push(times, t);
        positions = array_push(positions, x);
        velocities = array_push(velocities, v);
        energies = array_push(energies, energy);

        // RK4 integration
        let k1_x = v;
        let k1_v = 0.0 - k * x;

        let k2_x = v + 0.5 * dt * k1_v;
        let k2_v = 0.0 - k * (x + 0.5 * dt * k1_x);

        let k3_x = v + 0.5 * dt * k2_v;
        let k3_v = 0.0 - k * (x + 0.5 * dt * k2_x);

        let k4_x = v + dt * k3_v;
        let k4_v = 0.0 - k * (x + dt * k3_x);

        x = x + dt / 6.0 * (k1_x + 2.0 * k2_x + 2.0 * k3_x + k4_x);
        v = v + dt / 6.0 * (k1_v + 2.0 * k2_v + 2.0 * k3_v + k4_v);

        step = step + 1;
    }

    // ── Energy conservation check ──────────────────────────────────
    let E_initial = energies[0];
    let E_final = energies[n_steps];
    let E_drift = abs(E_final - E_initial);
    print("");
    print("Energy conservation: E_initial=" + to_string(round(E_initial * 10000.0) / 10000.0)
          + "  E_final=" + to_string(round(E_final * 10000.0) / 10000.0)
          + "  drift=" + to_string(E_drift));

    // ── Phase 2: Train NN to predict dynamics ──────────────────────
    print("");
    print("Phase 2: Neural network learns oscillator dynamics");
    print("--------------------------------------------------");

    // Small MLP: (t) → (x_pred)
    // Architecture: 1 → 8 → 8 → 1
    let W1 = Tensor.randn([1, 8]) * 0.3;
    let b1 = Tensor.zeros([1, 8]);
    let W2 = Tensor.randn([8, 8]) * 0.3;
    let b2 = Tensor.zeros([1, 8]);
    let W3 = Tensor.randn([8, 1]) * 0.3;
    let b3 = Tensor.zeros([1, 1]);

    let lr = 0.001;
    let n_epochs = 100;

    let epoch = 0;
    while epoch < n_epochs {
        let total_loss = 0.0;
        let physics_loss = 0.0;
        let n_train = 20;

        let i = 0;
        while i < n_train {
            let idx = i * 2;  // every 2nd point
            let t_val = times[idx];
            let x_target = positions[idx];

            // Forward pass
            let t_in = Tensor.from_vec([t_val], [1, 1]);
            let h1 = tanh_activation(matmul(t_in, W1) + b1);
            let h2 = tanh_activation(matmul(h1, W2) + b2);
            let x_pred_t = matmul(h2, W3) + b3;
            let x_pred = x_pred_t.get([0, 0]);

            // Data loss
            let diff = x_pred - x_target;
            total_loss = total_loss + diff * diff;

            // Physics loss: energy should be ~0.5
            let t_plus = Tensor.from_vec([t_val + 0.01], [1, 1]);
            let h1p = tanh_activation(matmul(t_plus, W1) + b1);
            let h2p = tanh_activation(matmul(h1p, W2) + b2);
            let x_next = (matmul(h2p, W3) + b3).get([0, 0]);
            let v_approx = (x_next - x_pred) / 0.01;
            let energy_pred = 0.5 * v_approx * v_approx + 0.5 * k * x_pred * x_pred;
            physics_loss = physics_loss + (energy_pred - 0.5) * (energy_pred - 0.5);

            i = i + 1;
        }
        total_loss = total_loss / float(n_train);
        physics_loss = physics_loss / float(n_train);

        if epoch % 20 == 0 {
            print("  Epoch " + to_string(epoch)
                  + "  data_loss=" + to_string(round(total_loss * 10000.0) / 10000.0)
                  + "  physics_loss=" + to_string(round(physics_loss * 1000.0) / 1000.0));
        }

        // Gradient-free update (weight perturbation)
        let combined_loss = total_loss + 0.1 * physics_loss;
        let clipped = min(combined_loss, 10.0);
        W1 = W1 - Tensor.randn([1, 8]) * (lr * clipped);
        W2 = W2 - Tensor.randn([8, 8]) * (lr * clipped);
        W3 = W3 - Tensor.randn([8, 1]) * (lr * clipped);

        epoch = epoch + 1;
    }

    print("");
    print("Physics-informed training complete.");
    print("Both data fitting and energy conservation enforced.");
}
