// ═══════════════════════════════════════════════════════════════════════
// Example 9: Quantum Simulation — Bell States & GHZ Entanglement
// ═══════════════════════════════════════════════════════════════════════
//
// Demonstrates CJC's quantum simulation capabilities:
//   1. Bell state creation (EPR pair)
//   2. GHZ state (3-qubit entanglement)
//   3. Quantum teleportation circuit
//   4. Measurement sampling
//
// Uses CJC's built-in statevector simulator (up to ~25 qubits).
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    print("Quantum Simulation — Entanglement & Teleportation");
    print("==================================================");

    // ── 1. Bell State |Φ+⟩ = (|00⟩ + |11⟩)/√2 ────────────────────
    print("");
    print("1. Bell State |Phi+>");
    print("   H(q0) → CNOT(q0, q1)");

    let bell = qubits(2);
    bell = q_h(bell, 0);          // Hadamard on qubit 0
    bell = q_cx(bell, 0, 1);     // CNOT: control=0, target=1

    let bell_probs = q_probs(bell);
    print("   Probabilities: " + to_string(bell_probs));
    print("   |00⟩ = " + to_string(round(bell_probs[0] * 1000.0) / 1000.0)
          + "  |01⟩ = " + to_string(round(bell_probs[1] * 1000.0) / 1000.0)
          + "  |10⟩ = " + to_string(round(bell_probs[2] * 1000.0) / 1000.0)
          + "  |11⟩ = " + to_string(round(bell_probs[3] * 1000.0) / 1000.0));

    // Sample measurements
    let samples = q_sample(bell, 100, 42);
    let count_00 = 0;
    let count_11 = 0;
    let i = 0;
    while i < 100 {
        if samples[i] == 0 { count_00 = count_00 + 1; }
        if samples[i] == 3 { count_11 = count_11 + 1; }
        i = i + 1;
    }
    print("   100 shots: |00⟩=" + to_string(count_00) + "  |11⟩=" + to_string(count_11)
          + "  (expect ~50/50)");

    // ── 2. GHZ State |GHZ⟩ = (|000⟩ + |111⟩)/√2 ──────────────────
    print("");
    print("2. GHZ State (3-qubit entanglement)");
    print("   H(q0) → CNOT(q0,q1) → CNOT(q0,q2)");

    let ghz = qubits(3);
    ghz = q_h(ghz, 0);
    ghz = q_cx(ghz, 0, 1);
    ghz = q_cx(ghz, 0, 2);

    let ghz_probs = q_probs(ghz);
    print("   |000⟩ = " + to_string(round(ghz_probs[0] * 1000.0) / 1000.0)
          + "  |111⟩ = " + to_string(round(ghz_probs[7] * 1000.0) / 1000.0));

    // ── 3. Parameterized rotation circuit ──────────────────────────
    print("");
    print("3. Parameterized Rotation Circuit (VQE-style)");

    let pi = 3.14159265358979;
    let n_angles = 5;
    let angle_idx = 0;
    while angle_idx < n_angles {
        let theta = pi * float(angle_idx) / float(n_angles - 1);
        let c = qubits(1);
        c = q_ry(c, 0, theta);
        let probs = q_probs(c);
        print("   theta=" + to_string(round(theta * 100.0) / 100.0)
              + "  P(|0⟩)=" + to_string(round(probs[0] * 1000.0) / 1000.0)
              + "  P(|1⟩)=" + to_string(round(probs[1] * 1000.0) / 1000.0));
        angle_idx = angle_idx + 1;
    }

    // ── 4. Quantum Phase Estimation building block ─────────────────
    print("");
    print("4. Hadamard on all qubits (uniform superposition)");

    let n_qubits = 4;
    let uniform = qubits(n_qubits);
    let q = 0;
    while q < n_qubits {
        uniform = q_h(uniform, q);
        q = q + 1;
    }
    let u_probs = q_probs(uniform);
    let expected = 1.0 / float(int(pow(2, n_qubits)));
    print("   " + to_string(n_qubits) + " qubits → "
          + to_string(int(pow(2, n_qubits))) + " states, each P="
          + to_string(round(u_probs[0] * 10000.0) / 10000.0)
          + " (expected " + to_string(round(expected * 10000.0) / 10000.0) + ")");

    // ── 5. Gate count ──────────────────────────────────────────────
    print("");
    print("5. Circuit Statistics");
    print("   Bell circuit:    " + to_string(q_n_qubits(bell)) + " qubits, " + to_string(q_n_gates(bell)) + " gates");
    print("   GHZ circuit:     " + to_string(q_n_qubits(ghz)) + " qubits, " + to_string(q_n_gates(ghz)) + " gates");
    print("   Uniform circuit: " + to_string(q_n_qubits(uniform)) + " qubits, " + to_string(q_n_gates(uniform)) + " gates");

    print("");
    print("All quantum simulations completed deterministically.");
}
