// Vizor Example: Histogram
// Demonstrates: geom_histogram, annotate_pvalue

import vizor

let data = [1.2, 2.3, 2.7, 3.1, 3.4, 3.8, 4.0, 4.2, 4.5, 4.8,
            5.1, 5.3, 5.5, 5.8, 6.0, 6.2, 6.5, 7.1, 8.0, 9.2];
let zeros = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];

let p = vizor_plot(data, zeros);
let p = p.geom_histogram(8);
let p = p.title("Sample Distribution");
let p = p.xlab("Value");
let p = p.ylab("Count");
let p = p.annotate_pvalue(0.042);

p.save("histogram_output.svg");
print("Histogram saved to histogram_output.svg");
