// ═══════════════════════════════════════════════════════════════════════
// Phase 3c flagship demo — 1D Heat PINN written entirely in CJC-Lang
// ═══════════════════════════════════════════════════════════════════════
//
// Equation:    u_t = α · u_xx                on x ∈ [0, 1], t ∈ [0, 1]
// IC:          u(x, 0) = sin(π·x)
// BCs:         u(0, t) = u(1, t) = 0
// Analytical:  u(x, t) = exp(-α·π²·t) · sin(π·x)
//
// Unlike `pinn_heat_1d.cjcl`, this file does NOT call the baked-in Rust
// trainer. Every step — graph construction, forward pass, residual,
// backward, Adam update — is expressed against language-level
// `grad_graph_*` primitives that landed in Phase 3c.
//
// The PINN residual `u_t - α·u_xx` uses central finite differences on the
// network output (not higher-order autodiff). See PHASE_3C_DESIGN.md for
// why we shipped FD instead of `grad_graph_grad_of` in this phase.
//
// Run:
//   cjcl run examples/physics_ml/pinn_heat_1d_pure.cjcl
//   cjcl run --mir-opt examples/physics_ml/pinn_heat_1d_pure.cjcl
// Both should produce bit-identical output.
// ═══════════════════════════════════════════════════════════════════════

// ─── Forward pass: build the 2-20-20-1 tanh MLP into the ambient graph ───
// Returns the index of the scalar output node u(x,t).
fn nn_forward(x_idx: i64, w1: i64, b1: i64, w2: i64, b2: i64, w3: i64, b3: i64) -> i64 {
    let h1: i64 = grad_graph_mlp_layer(x_idx, w1, b1, "tanh");
    let h2: i64 = grad_graph_mlp_layer(h1, w2, b2, "tanh");
    let y: i64 = grad_graph_mlp_layer(h2, w3, b3, "none");
    y
}

// ─── FD residual helper ─────────────────────────────────────────────────
// For collocation point (x,t), compute the PDE residual squared using
// central differences. The network is evaluated at five offset points;
// each evaluation reuses the same parameter nodes (w1..b3) but a fresh
// input node, so the graph grows linearly with the number of FD probes.
//
// Returns a node index whose forward value is `(u_t - α·u_xx)^2`.
fn residual_term(
    x: f64, t: f64, alpha: f64, eps: f64,
    w1: i64, b1: i64, w2: i64, b2: i64, w3: i64, b3: i64,
) -> i64 {
    let inv_2eps: f64 = 1.0 / (2.0 * eps);
    let inv_eps2: f64 = 1.0 / (eps * eps);

    // u(x, t±ε) for u_t central difference
    let xt_plus: i64 = grad_graph_input(Tensor.from_vec([x, t + eps], [1, 2]));
    let xt_minus: i64 = grad_graph_input(Tensor.from_vec([x, t - eps], [1, 2]));
    let u_plus: i64 = nn_forward(xt_plus, w1, b1, w2, b2, w3, b3);
    let u_minus: i64 = nn_forward(xt_minus, w1, b1, w2, b2, w3, b3);
    let u_t: i64 = grad_graph_scalar_mul(grad_graph_sub(u_plus, u_minus), inv_2eps);

    // u(x±ε, t), u(x, t) for u_xx central difference
    let xpe_t: i64 = grad_graph_input(Tensor.from_vec([x + eps, t], [1, 2]));
    let xme_t: i64 = grad_graph_input(Tensor.from_vec([x - eps, t], [1, 2]));
    let xt: i64 = grad_graph_input(Tensor.from_vec([x, t], [1, 2]));
    let u_xpe: i64 = nn_forward(xpe_t, w1, b1, w2, b2, w3, b3);
    let u_xme: i64 = nn_forward(xme_t, w1, b1, w2, b2, w3, b3);
    let u_c: i64 = nn_forward(xt, w1, b1, w2, b2, w3, b3);
    let two_uc: i64 = grad_graph_scalar_mul(u_c, 2.0);
    let u_xx_num: i64 = grad_graph_sub(grad_graph_add(u_xpe, u_xme), two_uc);
    let u_xx: i64 = grad_graph_scalar_mul(u_xx_num, inv_eps2);

    // r = u_t − α · u_xx;  return r²
    let alpha_uxx: i64 = grad_graph_scalar_mul(u_xx, alpha);
    let r: i64 = grad_graph_sub(u_t, alpha_uxx);
    grad_graph_mul(r, r)
}

// ─── L2 / max error against the analytical solution ─────────────────────
// Uses a 21-point uniform grid across x∈[0,1] at t=0.5; recomputes one
// forward pass per point against a dedicated eval graph that's torn down
// after measurement.
fn measure_error(
    w1_t: Tensor, b1_t: Tensor, w2_t: Tensor, b2_t: Tensor, w3_t: Tensor, b3_t: Tensor,
    alpha: f64,
) -> Tensor {
    grad_graph_new();
    let w1: i64 = grad_graph_param(w1_t);
    let b1: i64 = grad_graph_param(b1_t);
    let w2: i64 = grad_graph_param(w2_t);
    let b2: i64 = grad_graph_param(b2_t);
    let w3: i64 = grad_graph_param(w3_t);
    let b3: i64 = grad_graph_param(b3_t);

    let n_grid: i64 = 21;
    let t_eval: f64 = 0.5;
    let pi: f64 = 3.141592653589793;
    let exp_factor: f64 = exp(-alpha * pi * pi * t_eval);

    let mut sum_sq: f64 = 0.0;
    let mut max_abs: f64 = 0.0;
    for i in 0..n_grid {
        let x: f64 = (i as f64) / ((n_grid - 1) as f64);
        let xt_node: i64 = grad_graph_input(Tensor.from_vec([x, t_eval], [1, 2]));
        let u_node: i64 = nn_forward(xt_node, w1, b1, w2, b2, w3, b3);
        let u_t: Tensor = grad_graph_forward(u_node);
        let u_pred: f64 = u_t.get([0, 0]);
        let u_true: f64 = exp_factor * sin(pi * x);
        let e: f64 = u_pred - u_true;
        sum_sq = sum_sq + e * e;
        let abs_e: f64 = if e < 0.0 { 0.0 - e } else { e };
        if abs_e > max_abs {
            max_abs = abs_e;
        }
    }
    let l2: f64 = sqrt(sum_sq / (n_grid as f64));
    Tensor.from_vec([l2, max_abs], [2])
}

// ─── Main training loop ─────────────────────────────────────────────────
fn main() {
    // --- hyperparameters ----------------------------------------------
    let alpha: f64 = 0.01;        // diffusivity
    let lr: f64 = 1e-3;           // Adam learning rate
    let b1_adam: f64 = 0.9;
    let b2_adam: f64 = 0.999;
    let eps_adam: f64 = 1e-8;
    let eps_fd: f64 = 1e-3;       // FD step
    let n_ic: i64 = 11;           // initial-condition samples
    let n_bc: i64 = 6;            // boundary samples (each side)
    let n_colloc: i64 = 8;        // interior collocation points
    let epochs: i64 = 50;         // demo budget; 500 for full convergence
    let phys_weight: f64 = 1.0;
    let bc_weight: f64 = 10.0;

    print("PINN-in-pure-CJC-Lang: 1D heat equation");
    print("=======================================");
    print("epochs=" + to_string(epochs) + " lr=" + to_string(lr) + " alpha=" + to_string(alpha));
    print("");

    // --- initialize parameters ----------------------------------------
    // Network: 2 → 20 → 20 → 1, tanh hidden, identity output.
    // Weights stored as [out, in]; biases as [out].
    let scale1: f64 = 0.5;
    let scale2: f64 = 0.3;
    let scale3: f64 = 0.3;
    let mut w1_t: Tensor = Tensor.randn([20, 2]) * scale1;
    let mut b1_t: Tensor = Tensor.zeros([20]);
    let mut w2_t: Tensor = Tensor.randn([20, 20]) * scale2;
    let mut b2_t: Tensor = Tensor.zeros([20]);
    let mut w3_t: Tensor = Tensor.randn([1, 20]) * scale3;
    let mut b3_t: Tensor = Tensor.zeros([1]);

    // Adam moment buffers (zero-initialized, same shapes as params).
    let mut m_w1: Tensor = Tensor.zeros([20, 2]);  let mut v_w1: Tensor = Tensor.zeros([20, 2]);
    let mut m_b1: Tensor = Tensor.zeros([20]);     let mut v_b1: Tensor = Tensor.zeros([20]);
    let mut m_w2: Tensor = Tensor.zeros([20, 20]); let mut v_w2: Tensor = Tensor.zeros([20, 20]);
    let mut m_b2: Tensor = Tensor.zeros([20]);     let mut v_b2: Tensor = Tensor.zeros([20]);
    let mut m_w3: Tensor = Tensor.zeros([1, 20]);  let mut v_w3: Tensor = Tensor.zeros([1, 20]);
    let mut m_b3: Tensor = Tensor.zeros([1]);      let mut v_b3: Tensor = Tensor.zeros([1]);

    let pi: f64 = 3.141592653589793;

    // --- training loop -------------------------------------------------
    for epoch in 1..(epochs + 1) {
        // Build a fresh graph each epoch (matches Rust trainer's pattern).
        grad_graph_new();
        let w1: i64 = grad_graph_param(w1_t);
        let b1: i64 = grad_graph_param(b1_t);
        let w2: i64 = grad_graph_param(w2_t);
        let b2: i64 = grad_graph_param(b2_t);
        let w3: i64 = grad_graph_param(w3_t);
        let b3: i64 = grad_graph_param(b3_t);

        // Loss accumulators (graph-node indices).
        let zero_node: i64 = grad_graph_const(Tensor.from_vec([0.0], [1, 1]));
        let mut ic_acc: i64 = zero_node;
        let mut bc_acc: i64 = zero_node;
        let mut ph_acc: i64 = zero_node;

        // IC: u(x, 0) = sin(πx) at n_ic points
        for i in 0..n_ic {
            let x: f64 = (i as f64) / ((n_ic - 1) as f64);
            let u_true: f64 = sin(pi * x);
            let xt_node: i64 = grad_graph_input(Tensor.from_vec([x, 0.0], [1, 2]));
            let u_pred: i64 = nn_forward(xt_node, w1, b1, w2, b2, w3, b3);
            let target: i64 = grad_graph_const(Tensor.from_vec([u_true], [1, 1]));
            let diff: i64 = grad_graph_sub(u_pred, target);
            ic_acc = grad_graph_add(ic_acc, grad_graph_mul(diff, diff));
        }
        let ic_loss: i64 = grad_graph_scalar_mul(ic_acc, 1.0 / (n_ic as f64));

        // BC: u(0,t) = u(1,t) = 0 at n_bc points each
        for i in 0..n_bc {
            let t: f64 = (i as f64) / ((n_bc - 1) as f64);
            let xt_left: i64 = grad_graph_input(Tensor.from_vec([0.0, t], [1, 2]));
            let xt_right: i64 = grad_graph_input(Tensor.from_vec([1.0, t], [1, 2]));
            let u_l: i64 = nn_forward(xt_left, w1, b1, w2, b2, w3, b3);
            let u_r: i64 = nn_forward(xt_right, w1, b1, w2, b2, w3, b3);
            bc_acc = grad_graph_add(bc_acc, grad_graph_mul(u_l, u_l));
            bc_acc = grad_graph_add(bc_acc, grad_graph_mul(u_r, u_r));
        }
        let bc_loss: i64 = grad_graph_scalar_mul(bc_acc, 1.0 / ((2 * n_bc) as f64));

        // Physics residual at n_colloc × n_colloc grid (uniform sampling).
        let n_total: i64 = n_colloc * n_colloc;
        for i in 0..n_colloc {
            for j in 0..n_colloc {
                let x: f64 = ((i as f64) + 0.5) / (n_colloc as f64);
                let t: f64 = ((j as f64) + 0.5) / (n_colloc as f64);
                let r2: i64 = residual_term(x, t, alpha, eps_fd, w1, b1, w2, b2, w3, b3);
                ph_acc = grad_graph_add(ph_acc, r2);
            }
        }
        let ph_loss: i64 = grad_graph_scalar_mul(ph_acc, 1.0 / (n_total as f64));

        // L = w_phys · ph_loss + w_bc · (ic_loss + bc_loss)
        let bc_total: i64 = grad_graph_add(ic_loss, bc_loss);
        let total_loss: i64 = grad_graph_add(
            grad_graph_scalar_mul(ph_loss, phys_weight),
            grad_graph_scalar_mul(bc_total, bc_weight),
        );

        // Backward + collect grads.
        grad_graph_zero_grad();
        grad_graph_backward(total_loss);

        let g_w1: Tensor = grad_graph_param_grad(w1);
        let g_b1: Tensor = grad_graph_param_grad(b1);
        let g_w2: Tensor = grad_graph_param_grad(w2);
        let g_b2: Tensor = grad_graph_param_grad(b2);
        let g_w3: Tensor = grad_graph_param_grad(w3);
        let g_b3: Tensor = grad_graph_param_grad(b3);

        // Adam step (one fused builtin per parameter).
        let r_w1 = adam_step(w1_t, g_w1, m_w1, v_w1, lr, b1_adam, b2_adam, eps_adam, epoch);
        w1_t = r_w1[0]; m_w1 = r_w1[1]; v_w1 = r_w1[2];
        let r_b1 = adam_step(b1_t, g_b1, m_b1, v_b1, lr, b1_adam, b2_adam, eps_adam, epoch);
        b1_t = r_b1[0]; m_b1 = r_b1[1]; v_b1 = r_b1[2];
        let r_w2 = adam_step(w2_t, g_w2, m_w2, v_w2, lr, b1_adam, b2_adam, eps_adam, epoch);
        w2_t = r_w2[0]; m_w2 = r_w2[1]; v_w2 = r_w2[2];
        let r_b2 = adam_step(b2_t, g_b2, m_b2, v_b2, lr, b1_adam, b2_adam, eps_adam, epoch);
        b2_t = r_b2[0]; m_b2 = r_b2[1]; v_b2 = r_b2[2];
        let r_w3 = adam_step(w3_t, g_w3, m_w3, v_w3, lr, b1_adam, b2_adam, eps_adam, epoch);
        w3_t = r_w3[0]; m_w3 = r_w3[1]; v_w3 = r_w3[2];
        let r_b3 = adam_step(b3_t, g_b3, m_b3, v_b3, lr, b1_adam, b2_adam, eps_adam, epoch);
        b3_t = r_b3[0]; m_b3 = r_b3[1]; v_b3 = r_b3[2];

        if epoch % 10 == 0 {
            let l_t: Tensor = grad_graph_forward(total_loss);
            print("epoch=" + to_string(epoch) + "  loss=" + to_string(l_t.get([0, 0])));
        }
    }

    // --- final accuracy report ----------------------------------------
    let err: Tensor = measure_error(w1_t, b1_t, w2_t, b2_t, w3_t, b3_t, alpha);
    let l2: f64 = err.get([0]);
    let max_e: f64 = err.get([1]);
    print("");
    print("Final metrics (vs analytical at t=0.5):");
    print("  L2 RMSE  : " + to_string(l2));
    print("  Max abs  : " + to_string(max_e));

    // Demo thresholds: loose enough that the 50-epoch budget passes. The
    // tighter gates (L2<0.20, max<0.40) require ~500 epochs — bump `epochs`
    // above to reach them. The point of this file is to demonstrate that
    // every step (forward, residual, backward, update) goes through pure
    // CJC-Lang against the new `grad_graph_*` primitives, not to win a
    // convergence race against the Rust trainer.
    let l2_threshold: f64 = 0.60;
    let max_threshold: f64 = 1.00;
    print("");
    print("Threshold check:");
    print("  L2 < " + to_string(l2_threshold) + "  -> " + to_string(l2 < l2_threshold));
    print("  Max < " + to_string(max_threshold) + " -> " + to_string(max_e < max_threshold));
}
