// ═══════════════════════════════════════════════════════════════════════
// Phase 2 Benchmark: 1D Wave Equation PINN
// ═══════════════════════════════════════════════════════════════════════
//
// Equation:    u_tt = c² · u_xx              on x ∈ [0, 1], t ∈ [0, 1]
// IC:          u(x, 0) = sin(π·x),  u_t(x, 0) = 0
// BCs:         u(0, t) = u(1, t) = 0
// Analytical:  u(x, t) = sin(π·x) · cos(c·π·t)
// c (wave speed) = 1.0
//
// Trainer-reported L2 / max are evaluated at the mid-time slice t=0.5
// against the analytical expression above (50 spatial points). They are
// representative but not full space-time integrals — see Phase 3 for
// grid-based reference comparison.
//
// Run:
//   cjcl run examples/physics_ml/pinn_wave_1d.cjcl
//   cjcl run --mir-opt examples/physics_ml/pinn_wave_1d.cjcl
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    let epochs: i64 = 500;
    let lr: f64 = 1e-3;
    let n_colloc: i64 = 64;
    let c: f64 = 1.0;
    let seed: i64 = 42;

    print("PINN benchmark: 1D wave equation");
    print("================================");
    print("u_tt = " + to_string(c) + "^2 * u_xx");
    print("Domain: x in [0,1], t in [0,1]");
    print("epochs=" + to_string(epochs) + " lr=" + to_string(lr) + " seed=" + to_string(seed));
    print("");

    let result = pinn_train_wave(epochs, lr, n_colloc, c, seed);

    print("Final metrics (mid-slice t=0.5):");
    print("  L2  error      : " + to_string(result.l2_error));
    print("  Max abs error  : " + to_string(result.max_error));
    print("  Mean residual  : " + to_string(result.mean_residual));
    print("  Epochs recorded: " + to_string(result.n_epochs));

    // Calibrated against observed values; tightened post first run.
    let l2_threshold: f64 = 0.5;
    let max_threshold: f64 = 1.0;

    let l2_ok: bool = result.l2_error < l2_threshold;
    let max_ok: bool = result.max_error < max_threshold;

    print("");
    print("Threshold check:");
    print("  L2  < " + to_string(l2_threshold) + " -> " + to_string(l2_ok));
    print("  Max < " + to_string(max_threshold) + " -> " + to_string(max_ok));

    if l2_ok {
        if max_ok {
            print("PASS");
        } else {
            print("FAIL: max error above threshold");
        }
    } else {
        print("FAIL: L2 error above threshold");
    }
}
